
wb = xlsx_package.workbook


wb.add_worksheet(name: "Controls") do |sheet|
  # Create the header row
  sheet.add_row ["description", "type of control", "frequency", "nature", "assertion", "ipo", "key control", "related business process name", "related risk name","related control owner name", "control activity title", "control activity guidance"]
  # Create entries for each item
  @controls.each do |control|
    
    if control.risks.present? || control.business_processes.present? || control.control_owner.present? || control.activity_controls.present?
      if control.risks.count >= (control.activity_controls.count && control.business_processes.where(ancestry: nil).count && control.control_owner.count)
        control.risks.zip(control.business_processes.where(ancestry: nil), control.control_owner, control.activity_controls).each do |risk, business_process, owner, activity_control|
          Control.to_export(sheet,control,business_process,risk,owner,activity_control)
        end
      elsif control.business_processes.where(ancestry: nil).count >= (control.risks.count && control.activity_controls.count && control.control_owner.count)
        control.business_processes.where(ancestry: nil).zip(control.risks, control.control_owner, control.activity_controls).each do |business_process, risk, owner, activity_control|
          Control.to_export(sheet,control,business_process,risk,owner,activity_control)
        end
      elsif control.activity_controls.count >= (control.risks.count && control.business_processes.where(ancestry: nil).count && control.control_owner.count)
        control.activity_controls.zip(control.business_processes.where(ancestry: nil), control.control_owner, control.risks).each do |activity_control, business_process, owner, risk|
          Control.to_export(sheet,control,business_process,risk,owner,activity_control)
        end
      else
        control.control_owner.zip(control.risks, control.business_processes.where(ancestry: nil), control.activity_controls ).each do |owner, risk, business_process, activity_control|
          Control.to_export(sheet,control,business_process,risk,owner,activity_control)
        end
      end
    else
      sheet.add_row [control&.description&.titlecase, control&.type_of_control&.gsub(/_/, ' ')&.titlecase, control&.frequency, control&.nature&.titlecase, control&.assertion&.join&.gsub(/_/, ',')&.titlecase, control&.ipo.join&.gsub(/_/, ',')&.titlecase, control&.key_control, "",  "", "", "", "","",""]
    end
  end
end
