
wb = xlsx_package.workbook


wb.add_worksheet(name: "PolicyCategories") do |sheet|
  # Create the header row
  sheet.add_row ["No", "name", "related policy title"]
  # Create entries for each item
  a = 0
  @policy_categories.each do |policy_category|
    if policy_category&.policies.present?
      policy_category&.policies&.each do |policy|
        a += 1
        sheet.add_row [a, policy_category&.name, policy.title]
      end
    else
      a += 1
      sheet.add_row [a, policy_category&.name, policy_category&.policies.pluck(:title).join(",")]
    end
  end
end
