
wb = xlsx_package.workbook


wb.add_worksheet(name: "References") do |sheet|
  # Create the header row
  sheet.add_row ["name", "related policy", "related policy title"]
  # Create entries for each item
  @references.each do |reference|
    if risk&.business_processes.present?
      reference&.policies&.each_with_index do |policy,z|
        if z == 0
          sheet.add_row [reference&.name, policy.id, policy.title]
        else
          sheet.add_row [reference&.name,policy.id, policy.title]
        end
      end
    else
      sheet.add_row [reference&.name, reference&.policies.pluck(:id).join(","), reference&.policies.pluck(:title).join(",")]
    end
  end
end
