
wb = xlsx_package.workbook

content = wb.styles.add_style(:bg_color => "FFFFFFFF",
  :fg_color=>"#FF000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center, :vertical => :center})


header = wb.styles.add_style(:sz => 12, :bg_color => 'b10015', :fg_color => 'FF', :b => true, :border => { :style => :thin, :color => "00000000", :edges => [:top, :bottom, :left, :right] }, :alignment=>{:horizontal => :center, :vertical => :center})

wb.add_worksheet(name: "Exception Report") do |sheet|
  # Create the header row
  sheet.add_row ["Name", "Views", "Rating", "Total rating"], :style => header, :height => 25
  # Create entries for each item
  @resources.each do |resource|
    rating_total = resource.resource_ratings.count
    rating_sum =  resource.resource_ratings.sum(:rating)
    rating_average = rating_sum/rating_total
    rating_round = rating_average.round(1)
    if rating_average.nan?
      sheet.add_row [resource&.name, resource&.visit, "Not Rated", rating_total], :style=>content, :height => 22
    else
      sheet.add_row [resource&.name, resource&.visit, rating_round, rating_total], :style=>content, :height => 22
    end
  end
end
