
wb = xlsx_package.workbook

content = wb.styles.add_style(:bg_color => "FFFFFFFF",
  :fg_color=>"#FF000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center, :vertical => :center},
  :font_name => 'Georgia'
)

title = wb.styles.add_style(:sz => 20, :b => true, :alignment=>{:horizontal => :center, :vertical => :center}, :font_name => 'Georgia')


header = wb.styles.add_style(:sz => 12, :bg_color => 'b10015', :fg_color => 'FF', :b => true, :border => { :style => :thin, :color => "00000000", :edges => [:top, :bottom, :left, :right] }, :alignment=>{:horizontal => :center, :vertical => :center}, :font_name => 'Georgia')

wb.add_worksheet(name: "Exception Report") do |sheet|

  sheet.add_row ["Exception Report: Risk without Control"], :style => title, :height => 28
  2.times { sheet.add_row}
  sheet.add_row ["Printed on: #{Time.now.strftime("%d %B %Y")}"], :font_name => 'Georgia', :sz => 12
  sheet.add_row ["Printed by: #{current_user&.name}"],:font_name => 'Georgia', :sz => 12
  3.times { sheet.add_row}
  sheet.merge_cells "A1:F1"
  sheet.merge_cells "A4:C4"
  sheet.merge_cells "A5:C5"
  sheet.add_row ["name", "level of risk", "status", "type of risk", "business process", "related policy","Created By", "Created On", "Last Update On", "Last Update By"], :style => header, :height => 25
  # Create entries for each item
  zone = ActiveSupport::TimeZone.new("Jakarta")
  @risks.each do |risk|
    if risk.business_processes.present?
      risk&.business_processes.each do |bis|
        if risk.policies.present?
          risk.policies.each do |pol|
            sheet.add_row [
              risk&.name, 
              risk&.level_of_risk.present? ? risk&.level_of_risk&.to_s&.gsub(/_/, ' ')&.capitalize : "", 
              risk&.status&.capitalize, 
              risk&.type_of_risk.present? ? risk&.type_of_risk&.to_s&.gsub(/_/, ' ')&.capitalize : "",
              bis&.name,
              pol&.title ,
              risk&.versions&.find_by(event:"create")&.whodunnit.present? ? User&.find(risk&.versions&.find_by(event:"create")&.whodunnit).name : "",
              risk&.versions&.find_by(event:"create")&.present? ? risk&.versions&.find_by(event:"create")&.created_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
              risk&.updated_at.present? ? risk&.updated_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
              risk&.versions&.last&.whodunnit.present? ? User&.find(risk&.versions&.last&.whodunnit)&.name : ""
              ], :style=>content, :height => 22
          end
        else
          sheet.add_row [
            risk&.name, 
            risk&.level_of_risk.present? ? risk&.level_of_risk&.to_s&.gsub(/_/, ' ')&.capitalize : "", 
            risk&.status&.capitalize, 
            risk&.type_of_risk.present? ? risk&.type_of_risk&.to_s&.gsub(/_/, ' ')&.capitalize : "",
            bis&.name,
            "No Related Policies",
            risk&.versions&.find_by(event:"create")&.whodunnit.present? ? User&.find(risk&.versions&.find_by(event:"create")&.whodunnit).name : "",
            risk&.versions&.find_by(event:"create")&.present? ? risk&.versions&.find_by(event:"create")&.created_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
            risk&.updated_at.present? ? risk&.updated_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
            risk&.versions&.last&.whodunnit.present? ? User&.find(risk&.versions&.last&.whodunnit)&.name : ""
            
            ], :style=>content, :height => 22
        end
      end
    else
      if risk.policies.present?
        risk.policies.each do |pol|
          sheet.add_row [
            risk&.name, 
            risk&.level_of_risk.present? ? risk&.level_of_risk&.to_s&.gsub(/_/, ' ')&.capitalize : "", 
            risk&.status&.capitalize, 
            risk&.type_of_risk.present? ? risk&.type_of_risk&.to_s&.gsub(/_/, ' ')&.capitalize : "",
            "No Business Process",
            pol&.title,
            risk&.versions&.find_by(event:"create")&.whodunnit.present? ? User&.find(risk&.versions&.find_by(event:"create")&.whodunnit).name : "",
            risk&.versions&.find_by(event:"create")&.present? ? risk&.versions&.find_by(event:"create")&.created_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
            risk&.updated_at.present? ? risk&.updated_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
            risk&.versions&.last&.whodunnit.present? ? User&.find(risk&.versions&.last&.whodunnit)&.name : ""
            
            ], :style=>content, :height => 22
        end
      else
        sheet.add_row [
          risk&.name, 
          risk&.level_of_risk.present? ? risk&.level_of_risk&.to_s&.gsub(/_/, ' ')&.capitalize : "", 
          risk&.status&.capitalize, 
          risk&.type_of_risk.present? ? risk&.type_of_risk&.to_s&.gsub(/_/, ' ')&.capitalize : "",
          "No Business Process",
          "No Related Policies",
          risk&.versions&.find_by(event:"create")&.whodunnit.present? ? User&.find(risk&.versions&.find_by(event:"create")&.whodunnit).name : "",
          risk&.versions&.find_by(event:"create")&.present? ? risk&.versions&.find_by(event:"create")&.created_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
          risk&.updated_at.present? ? risk&.updated_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
          risk&.versions&.last&.whodunnit.present? ? User&.find(risk&.versions&.last&.whodunnit)&.name : ""
          
          ], :style=>content, :height => 22
      end
    end
  end
  sheet.column_widths 28
end
