
wb = xlsx_package.workbook

content = wb.styles.add_style(:bg_color => "FFFFFFFF",
  :fg_color=>"#FF000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center, :vertical => :center},
  :font_name => 'Georgia'
)


title = wb.styles.add_style(:sz => 20, :b => true, :alignment=>{:horizontal => :center, :vertical => :center}, :font_name => 'Georgia')

header = wb.styles.add_style(:sz => 12, :bg_color => 'b10015', :fg_color => 'FF', :b => true, :border => { :style => :thin, :color => "00000000", :edges => [:top, :bottom, :left, :right] }, :alignment=>{:horizontal => :center, :vertical => :center}, :font_name => 'Georgia')
zone = ActiveSupport::TimeZone.new("Jakarta")

wb.add_worksheet(name: "Exception Report") do |sheet|
  # Create the header row
  sheet.add_row ["Resource Utilisation Report"], :style => title, :height => 28
  2.times { sheet.add_row}
  sheet.add_row ["Printed on: #{Time.now.strftime("%d %B %Y")}"],:font_name => 'Georgia', :sz => 12
  sheet.add_row ["Printed by: #{current_user&.name}"],:font_name => 'Georgia', :sz => 12
  3.times { sheet.add_row}
  sheet.merge_cells "A1:I1"
  sheet.merge_cells "A4:I4"
  sheet.merge_cells "A5:I5"
  sheet.add_row ["Name", "Number of Download", "Average rating", "Number of rating", "Category","Created By", "Created On", "Last Update On", "Last Update By"], :style => header, :height => 25
  # Create entries for each item
  @resources.each do |resource|
    rating_total = resource.resource_ratings.count
    rating_sum =  resource.resource_ratings.sum(:rating)
    rating_average = rating_sum/rating_total
    rating_round = rating_average.round(1)
    if rating_average.nan?
      sheet.add_row [
        resource&.name&.capitalize, 
        resource&.visit, 
        "Not Rated", 
        rating_total, 
        resource&.category,
        resource&.versions&.find_by(event:"create")&.whodunnit.present? ? User&.find(resource&.versions&.find_by(event:"create")&.whodunnit).name : "",
        resource&.versions&.find_by(event:"create")&.present? ? resource&.versions&.find_by(event:"create")&.created_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
        resource&.updated_at.present? ? resource&.updated_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
        resource&.versions&.last&.whodunnit.present? ? User&.find(resource&.versions&.last&.whodunnit)&.name : ""
        ], :style=>content, :height => 22
    else
      sheet.add_row [
        resource&.name&.capitalize, 
        resource&.visit, 
        rating_round, 
        rating_total, 
        resource&.category,
        resource&.versions&.find_by(event:"create")&.whodunnit.present? ? User&.find(resource&.versions&.find_by(event:"create")&.whodunnit).name : "",
        resource&.versions&.find_by(event:"create")&.present? ? resource&.versions&.find_by(event:"create")&.created_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
        resource&.updated_at.present? ? resource&.updated_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
        resource&.versions&.last&.whodunnit.present? ? User&.find(resource&.versions&.last&.whodunnit)&.name : ""
        ], :style=>content, :height => 22
    end
  end
  sheet.column_widths 28
end
