
wb = xlsx_package.workbook

content = wb.styles.add_style(:bg_color => "FFFFFFFF",
  :fg_color=>"#FF000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center, :vertical => :center})


header = wb.styles.add_style(:sz => 12, :bg_color => 'b10015', :fg_color => 'FF', :b => true, :border => { :style => :thin, :color => "00000000", :edges => [:top, :bottom, :left, :right] }, :alignment=>{:horizontal => :center, :vertical => :center})

wb.add_worksheet(name: "Exception Report") do |sheet|
  # Create the header row
  sheet.add_row ["name", "level of risk", "status", "type of risk", "business process", "related policy"], :style => header, :height => 25
  # Create entries for each item
  @risks.each do |risk|
    if risk.business_processes.present?
      risk&.business_processes.each do |bis|
        if risk.policies.present?
          risk.policies.each do |pol|
            sheet.add_row [risk&.name, risk&.level_of_risk, risk&.status, risk&.type_of_risk,bis&.name,pol&.title ], :style=>content, :height => 22
          end
        else
          sheet.add_row [risk&.name, risk&.level_of_risk, risk&.status, risk&.type_of_risk,bis&.name,"No Related Policies"], :style=>content, :height => 22
        end
      end
    else
      if risk.policies.present?
        risk.policies.each do |pol|
          sheet.add_row [risk&.name, risk&.level_of_risk, risk&.status, risk&.type_of_risk,"No Business Process",pol&.title], :style=>content, :height => 22
        end
      else
        sheet.add_row [risk&.name, risk&.level_of_risk, risk&.status, risk&.type_of_risk,"No Business Process","No Related Policies"], :style=>content, :height => 22
      end
    end
  end
end
