
wb = xlsx_package.workbook


wb.add_worksheet(name: "Report Risks without Controls") do |sheet|
  # Create the header row
  sheet.add_row ["name", "level of risk", "status", "type of risk", "business process", "related policy"]
  # Create entries for each item
  @risks.each do |risk|
    if risk.business_processes.present?
      risk&.business_processes.each do |bis|
        if risk.policies.present?
          risk.policies.each do |pol|
            sheet.add_row [risk&.name, risk&.level_of_risk, risk&.status, risk&.type_of_risk,bis&.name,pol&.title ]
          end
        else
          sheet.add_row [risk&.name, risk&.level_of_risk, risk&.status, risk&.type_of_risk,bis&.name,"No Related Policies"]
        end
      end
    else
      if risk.policies.present?
        risk.policies.each do |pol|
          sheet.add_row [risk&.name, risk&.level_of_risk, risk&.status, risk&.type_of_risk,"No Business Process",pol&.title] 
        end
      else
        sheet.add_row [risk&.name, risk&.level_of_risk, risk&.status, risk&.type_of_risk,"No Business Process","No Related Policies"] 
      end
    end
  end
end
