wb = xlsx_package.workbook


wb.add_worksheet(name: "Risks") do |sheet|
  # Create the header row
  sheet.add_row ["Risk", "Business Process","Control Owner","Description","Control Type"]
  # Create entries for each item
  @risks.each do |item|
    if item.business_processes.present?
      item.controls.each do |bis|
        item.business_processes.each do |bes| 
          sheet.add_row [item.name,bes&.name,bis.control_owner.to_s.gsub(/"/,'').gsub(/"|\[|\]/, ''),bis.description.to_s.gsub(/"/,'').gsub(/"|\[|\]/, ''),bis.type_of_control.to_s.gsub(/"/,'').gsub(/"|\[|\]/, '').titlecase]
        end
      end
    else
      item.controls.each do |bis| 
        sheet.add_row [item.name,"No Business Process",bis.control_owner.to_s.gsub(/"/,'').gsub(/"|\[|\]/, ''),bis.description.to_s.gsub(/"/,'').gsub(/"|\[|\]/, ''),bis.type_of_control.to_s.gsub(/"/,'').gsub(/"|\[|\]/, '').titlecase]
      end
    end  
  end
end
