wb = xlsx_package.workbook


wb.add_worksheet(name: "Report Risk without Policy") do |sheet|
  # Create the header row
  sheet.add_row ["Business Process", "Risk", "Type of Risk","Level of Risk","Created By", "Created On", "Last Update On", "Last Update By"]
  # Create entries for each item
  zone = ActiveSupport::TimeZone.new("Jakarta")
  @risks.each do |item|
    if item.business_processes.present?
      item.business_processes.each do |bes| 
        sheet.add_row [
          bes&.name&.capitalize,
          item&.name&.capitalize, 
          item.type_of_risk.present? ? item&.type_of_risk&.to_s&.gsub(/[^0-9A-Za-z]/, ' ')&.capitalize : "",
          item.level_of_risk.present? ? item&.level_of_risk&.to_s&.gsub(/[^0-9A-Za-z]/, ' ')&.capitalize : "",
          item&.versions&.find_by(event:"create")&.whodunnit.present? ? User&.find(item&.versions&.find_by(event:"create")&.whodunnit).name : "",
          item&.versions&.find_by(event:"create")&.present? ? item&.versions&.find_by(event:"create")&.created_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
          item&.updated_at.present? ? item&.updated_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
          item&.versions&.last&.whodunnit.present? ? User&.find(item&.versions&.last&.whodunnit)&.name : ""
        ]
      end
    else
      sheet.add_row [
        "No Business Process",
        item&.name&.capitalize, 
        item.type_of_risk.present? ? item&.type_of_risk&.to_s&.gsub(/[^0-9A-Za-z]/, ' ')&.capitalize : "",
        item.level_of_risk.present? ? item&.level_of_risk&.to_s&.gsub(/[^0-9A-Za-z]/, ' ')&.capitalize : "",
        item&.versions&.find_by(event:"create")&.whodunnit.present? ? User&.find(item&.versions&.find_by(event:"create")&.whodunnit).name : "",
        item&.versions&.find_by(event:"create")&.present? ? item&.versions&.find_by(event:"create")&.created_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
        item&.updated_at.present? ? item&.updated_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
        item&.versions&.last&.whodunnit.present? ? User&.find(item&.versions&.last&.whodunnit)&.name : ""
      ]
    end  
  end
end
