wb = xlsx_package.workbook

content = wb.styles.add_style(:bg_color => "FFFFFFFF",
  :fg_color=>"#FF000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center, :vertical => :center})


header = wb.styles.add_style(:sz => 12, :bg_color => 'b10015', :fg_color => 'FF', :b => true, :border => { :style => :thin, :color => "00000000", :edges => [:top, :bottom, :left, :right] }, :alignment=>{:horizontal => :center, :vertical => :center})

wb.add_worksheet(name: "Report Risk without Policy") do |sheet|
  # Create the header row
  sheet.add_row ["Business Process", "Risk", "Type of Risk","Level of Risk","Created By", "Created On", "Last Update On", "Last Update By"], :style => header, :height => 25
  # Create entries for each item
  zone = ActiveSupport::TimeZone.new("Jakarta")
  @risks.each do |item|
    if item.business_processes.present?
      item.business_processes.each do |bes| 
        sheet.add_row [
          bes&.name&.capitalize,
          item&.name&.capitalize, 
          item.type_of_risk.present? ? item&.type_of_risk&.to_s&.gsub(/[^0-9A-Za-z]/, ' ')&.capitalize : "",
          item.level_of_risk.present? ? item&.level_of_risk&.to_s&.gsub(/[^0-9A-Za-z]/, ' ')&.capitalize : "",
          item&.versions&.find_by(event:"create")&.whodunnit.present? ? User&.find(item&.versions&.find_by(event:"create")&.whodunnit).name : "",
          item&.versions&.find_by(event:"create")&.present? ? item&.versions&.find_by(event:"create")&.created_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
          item&.updated_at.present? ? item&.updated_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
          item&.versions&.last&.whodunnit.present? ? User&.find(item&.versions&.last&.whodunnit)&.name : ""
        ], :style=>content, :height => 22
      end
    else
      sheet.add_row [
        "No Business Process",
        item&.name&.capitalize, 
        item.type_of_risk.present? ? item&.type_of_risk&.to_s&.gsub(/[^0-9A-Za-z]/, ' ')&.capitalize : "",
        item.level_of_risk.present? ? item&.level_of_risk&.to_s&.gsub(/[^0-9A-Za-z]/, ' ')&.capitalize : "",
        item&.versions&.find_by(event:"create")&.whodunnit.present? ? User&.find(item&.versions&.find_by(event:"create")&.whodunnit).name : "",
        item&.versions&.find_by(event:"create")&.present? ? item&.versions&.find_by(event:"create")&.created_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
        item&.updated_at.present? ? item&.updated_at.in_time_zone(zone).inspect.sub(" +07:00", "") : "",
        item&.versions&.last&.whodunnit.present? ? User&.find(item&.versions&.last&.whodunnit)&.name : ""
      ], :style=>content, :height => 22
    end  
  end
end
