
wb = xlsx_package.workbook


wb.add_worksheet(name: "Resources") do |sheet|
  # Create the header row
  sheet.add_row ["name", "category", "related policy title", "related business process name"]
  # Create entries for each item

  @resources.each do |resource|
    if resource&.policies.present?
      resource&.policies.each do |policy|
        sheet.add_row [resource&.name, resource&.category, policy&.title, resource&.business_process&.name]
      end
    else
      sheet.add_row [resource&.name, resource&.category, "", resource&.business_process&.name]
    end
  end
end
