
wb = xlsx_package.workbook


wb.add_worksheet(name: "Resources") do |sheet|
  # Create the header row
  sheet.add_row ["name", "category", "status", "related control", "related policy", "related control description", "related policy title"]
  # Create entries for each item
  def resource_file_type(object)
    content = object.resupload_content_type
    if content === nil
      content_true = ""
    else
      content_true = content.to_s
      if content_true.include? "wordprocessingml"
        content_true = ".docx"
        content_true
      elsif content_true.include? "sheet"
        content_true = ".xlsx"
        content_true
      elsif content_true.include? "presentation"
        content_true = ".pptx"
        content_true
      else
        if content_true == nil
          content_true = ""
        else
          content_index = content_true.index("/")
          content_name = content_true[content_true.index('/',content_index - 1)..-1]
          content_file = content_name.sub("/","")
          contender = "." << content_file
          contender
        end
      end
    end
  end
  
  @resources.each do |resource|
    if resource.controls.present? || resource.policies.present?
      z = 0
      if resource.controls.count >= resource.policies.count
        resource.controls.zip(resource.policies).each do |control, policy|
          if resource&.category == "Flowchart"
            sheet.add_row [resource&.name, resource&.category, resource&.status, "", "","", "", resource&.business_process&.id, resource&.business_process&.name]
          else
            sheet.add_row [resource&.name, resource&.category, resource&.status, control&.id, policy&.id, control&.description, policy&.title, "", ""]
          end
        end
      else
        resource.policies.zip(resource.controls).each do |policy, control|
          if resource&.category == "Flowchart"
            sheet.add_row [resource&.name, resource&.category, resource&.status, "", "","", "", resource&.business_process&.id, resource&.business_process&.name]
          else
            sheet.add_row [resource&.name, resource&.category, resource&.status, control&.id, policy&.id, control&.description, policy&.title, "", ""]
          end
        end
      end
    else
      if resource&.category == "Flowchart"
        sheet.add_row [resource&.name, resource&.category, resource&.status,"", "", "", "", resource&.business_process&.id, resource&.business_process&.name ]
      else
        sheet.add_row [resource&.name, resource&.category, resource&.status,resource&.controls&.pluck(:id)&.join, resource&.policies&.pluck(:id)&.join(",")&.gsub(",", "|"), resource&.controls&.pluck(:description)&.join(","), resource&.policies&.pluck(:title)&.join(","), "", "" ]
      end
    end
  end
end
