
wb = xlsx_package.workbook


wb.add_worksheet(name: "Risks") do |sheet|
  # Create the header row
  sheet.add_row ["name", "level of risk", "status", "type of risk", "related business process", "related business process name"]
  # Create entries for each item
  @risks.each do |risk|
    if risk&.business_processes.present?
      risk&.business_processes&.each_with_index do |business_process,z|
        if z == 0
          sheet.add_row [risk&.name, risk&.level_of_risk, risk&.status, risk&.type_of_risk, business_process.id, business_process.name]
        else
          sheet.add_row [risk&.name, risk&.level_of_risk, risk&.status, risk&.type_of_risk, business_process.id, business_process.name]
        end
      end
    else
      sheet.add_row [risk&.name, risk&.level_of_risk, risk&.status, risk&.type_of_risk, risk&.business_processes.pluck(:id).join(","), risk&.business_processes.pluck(:name).join(",")]
    end
  end
end
