
wb = xlsx_package.workbook


wb.add_worksheet(name: "Risks") do |sheet|
  # Create the header row
  sheet.add_row ["name", "level of risk", "type of risk", "related business process name", "related sub business process 1", "related sub business process 2"]
  # Create entries for each item
  @risks.each do |risk|
    if risk&.business_processes.present?
      risk&.business_processes&.where(ancestry: nil) do |business_process|
        if business_process.children.present?
          business_process.children.each do |bp_1|
            if bp_1.children.present?
              bp_1.children.each do |bp_2|
                sheet.add_row [risk&.name, risk&.level_of_risk, risk&.type_of_risk, business_process&.name, bp_1, bp_2]
              end
            else
              sheet.add_row [risk&.name, risk&.level_of_risk, risk&.type_of_risk, business_process&.name, bp_1, ""]
            end
          end
        else
          sheet.add_row [risk&.name, risk&.level_of_risk, risk&.type_of_risk, business_process&.name, "", ""]
        end
      end
    else
      sheet.add_row [risk&.name, risk&.level_of_risk, risk&.type_of_risk, "", "", ""]
    end
  end
end
