
wb = xlsx_package.workbook


wb.add_worksheet(name: "Exception Report") do |sheet|
  # Create the header row
  sheet.add_row [ "business process","name of risk", "level of risk", "type of risk"]
  # Create entries for each item
  new_tag = @tags.pluck(:business_process_id).map{|x| Tag.where.not(risk_id:nil).find_by(business_process_id: x)}
  new_tag.uniq.each do |tag|
    unmapped_risk = tag.business_process.risk_ids
    total_risk = @tags.where(business_process_id: tag.business_process_id).map{|x| x.risk_id}
    unmapped_risk.reject!{|x| total_risk.include?(x)}
    if unmapped_risk.count != 0
      unmapped_risk.uniq.each do |unmapped|
        risk = Risk.find(unmapped)
        sheet.add_row [
          tag&.business_process&.name&.capitalize, 
          risk.name.to_s.capitalize, 
          risk.level_of_risk.to_s.gsub("_", ' ').capitalize,
          risk.type_of_risk.to_s.gsub("_", ' ').capitalize
        ]
      end
    end
  end
end
