
wb = xlsx_package.workbook


content = wb.styles.add_style(:bg_color => "FFFFFFFF",
  :fg_color=>"#FF000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center, :vertical => :center})


header = wb.styles.add_style(:sz => 12, :bg_color => 'b10015', :fg_color => 'FF', :b => true, :border => { :style => :thin, :color => "00000000", :edges => [:top, :bottom, :left, :right] }, :alignment=>{:horizontal => :center, :vertical => :center})

wb.add_worksheet(name: "Exception Report") do |sheet|
  # Create the header row
  sheet.add_row [ "Business process","Name of risk", "Level of risk", "Type of risk"], :style => header, :height => 25
  # Create entries for each item
  new_tag = @tags.pluck(:business_process_id).map{|x| Tag.where.not(risk_id:nil).find_by(business_process_id: x)}
  new_tag.uniq.each do |tag|
    unmapped_risk = tag.business_process.risk_ids
    total_risk = @tags.where(business_process_id: tag.business_process_id).map{|x| x.risk_id}
    unmapped_risk.reject!{|x| total_risk.include?(x)}
    if unmapped_risk.count != 0
      unmapped_risk.uniq.each do |unmapped|
        risk = Risk.find(unmapped)
        sheet.add_row [
          tag&.business_process&.name&.capitalize, 
          risk.name.to_s.capitalize, 
          risk.level_of_risk.to_s.gsub("_", ' ').capitalize,
          risk.type_of_risk.to_s.gsub("_", ' ').capitalize
        ], :style=>content, :height => 22
      end
    end
  end
end
