
wb = xlsx_package.workbook


wb.add_worksheet(name: "Exception Report") do |sheet|
  # Create the header row
  sheet.add_row ["Business Process", "Name of control","Type of control","Control Owner", "Frequency", "Nature", "Assertion", "Ipo", "Key control"]
  # Create entries for each item
  new_tag = @tags.pluck(:business_process_id).map{|x| Tag.where.not(control_id:nil).find_by(business_process_id: x)}
  new_tag.uniq.each do |tag|
    unmapped_control = tag.business_process.control_ids
    total_control = @tags.where(business_process_id: tag.business_process_id).map{|x| x.control_id}
    unmapped_control.reject!{|x| total_control.include?(x)}
    if unmapped_control.count != 0
      unmapped_control.uniq.each do |unmapped|
        con = Control.find(unmapped)
        sheet.add_row [
          tag.business_process&.name&.capitalize, 
          con&.description.capitalize, 
          con.type_of_control.present? ? con.type_of_control.to_s.gsub("_", ' ').capitalize : "", 
          con.control_owner.present? ? con.control_owner.join(", ").to_s.gsub("_", ' ').titlecase : "", 
          con&.frequency&.to_s&.gsub("_", ' ').capitalize.html_safe, 
          con&.nature&.to_s&.gsub("_", ' ').capitalize, 
          con.convert_assertion.join(","), 
          con.convert_ipo.join(","),
          con&.key_control
        ]
      end
    end
  end
end

